BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:NTU School
X-WR-CALNAME:NTU School
BEGIN:VEVENT
UID:vzbw@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART;VALUE=DATE:20180813
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 1
END:VEVENT
BEGIN:VEVENT
UID:peba@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180813T023000Z
DTEND:20180813T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:u5lo@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180813T023000Z
DTEND:20180813T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:ruui@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180815T013000Z
DTEND:20180815T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:siat@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180816T023000Z
DTEND:20180816T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:ohqc@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180816T053000Z
DTEND:20180816T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:w356@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180816T073000Z
DTEND:20180816T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:yiyh@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180817T053000Z
DTEND:20180817T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:re2y@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART;VALUE=DATE:20180820
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 2
END:VEVENT
BEGIN:VEVENT
UID:7672@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180820T013000Z
DTEND:20180820T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:20si@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180820T023000Z
DTEND:20180820T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:2d7r@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180820T063000Z
DTEND:20180820T083000Z
SUMMARY:CE3007-HWLAB1-LAB-TEP1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:fst7@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180821T083000Z
DTEND:20180821T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:0g3k@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180822T013000Z
DTEND:20180822T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:mup6@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180823T023000Z
DTEND:20180823T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:05mg@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180823T053000Z
DTEND:20180823T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:akoi@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180823T073000Z
DTEND:20180823T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:gtrp@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180824T053000Z
DTEND:20180824T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:hi2c@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART;VALUE=DATE:20180827
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 3
END:VEVENT
BEGIN:VEVENT
UID:q67i@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180827T013000Z
DTEND:20180827T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:n7ul@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180827T023000Z
DTEND:20180827T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:5vtb@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180827T023000Z
DTEND:20180827T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:s0sw@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180828T083000Z
DTEND:20180828T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:ofl6@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180829T013000Z
DTEND:20180829T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:pfm8@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180830T023000Z
DTEND:20180830T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:kepb@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180830T053000Z
DTEND:20180830T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:2og1@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180830T073000Z
DTEND:20180830T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:dgxn@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180831T053000Z
DTEND:20180831T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:319e@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART;VALUE=DATE:20180903
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 4
END:VEVENT
BEGIN:VEVENT
UID:ot99@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180903T013000Z
DTEND:20180903T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:w99l@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180903T023000Z
DTEND:20180903T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:ncv3@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180903T063000Z
DTEND:20180903T083000Z
SUMMARY:CE3007-HWLAB1-LAB-TEP1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:a9ta@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180904T083000Z
DTEND:20180904T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:73k2@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180905T013000Z
DTEND:20180905T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:s97b@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180906T023000Z
DTEND:20180906T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:6uro@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180906T053000Z
DTEND:20180906T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:rcsd@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180906T073000Z
DTEND:20180906T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:0kyh@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180907T053000Z
DTEND:20180907T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:4rz8@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART;VALUE=DATE:20180910
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 5
END:VEVENT
BEGIN:VEVENT
UID:q89b@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180910T013000Z
DTEND:20180910T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:nogp@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180910T023000Z
DTEND:20180910T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:xwj3@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180910T023000Z
DTEND:20180910T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:0sfz@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180911T083000Z
DTEND:20180911T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:37vo@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180912T013000Z
DTEND:20180912T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:1hlb@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180913T023000Z
DTEND:20180913T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:k0zo@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180913T053000Z
DTEND:20180913T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:fpjf@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180913T073000Z
DTEND:20180913T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:3ejo@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180914T053000Z
DTEND:20180914T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:jc3m@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART;VALUE=DATE:20180917
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 6
END:VEVENT
BEGIN:VEVENT
UID:gs72@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180917T013000Z
DTEND:20180917T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:axtr@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180917T023000Z
DTEND:20180917T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:fa4d@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180917T063000Z
DTEND:20180917T083000Z
SUMMARY:CE3007-HWLAB1-LAB-TEP1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:0o46@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180918T083000Z
DTEND:20180918T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:qj1i@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180919T013000Z
DTEND:20180919T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:ri13@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180920T023000Z
DTEND:20180920T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:37h8@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180920T053000Z
DTEND:20180920T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:olgk@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180920T073000Z
DTEND:20180920T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:572b@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180921T053000Z
DTEND:20180921T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:5ito@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART;VALUE=DATE:20180924
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 7
END:VEVENT
BEGIN:VEVENT
UID:e1zv@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180924T013000Z
DTEND:20180924T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:wt8l@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180924T023000Z
DTEND:20180924T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:lyxd@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180924T023000Z
DTEND:20180924T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:36zf@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180925T083000Z
DTEND:20180925T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:fdka@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180926T013000Z
DTEND:20180926T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:3ezk@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180927T023000Z
DTEND:20180927T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:lzam@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180927T053000Z
DTEND:20180927T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:cyvp@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180927T073000Z
DTEND:20180927T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:r3hg@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20180928T053000Z
DTEND:20180928T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:kp91@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART;VALUE=DATE:20181008
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 8
END:VEVENT
BEGIN:VEVENT
UID:iubg@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181008T013000Z
DTEND:20181008T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:cdff@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181008T023000Z
DTEND:20181008T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:zwld@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181008T063000Z
DTEND:20181008T083000Z
SUMMARY:CE3007-HWLAB1-LAB-TEP1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:46ij@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181009T083000Z
DTEND:20181009T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:tn86@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181010T013000Z
DTEND:20181010T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:f5hl@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181011T023000Z
DTEND:20181011T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:7826@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181011T053000Z
DTEND:20181011T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:poff@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181011T073000Z
DTEND:20181011T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:5izs@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181012T053000Z
DTEND:20181012T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:0854@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART;VALUE=DATE:20181015
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 9
END:VEVENT
BEGIN:VEVENT
UID:l2j4@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181015T013000Z
DTEND:20181015T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:cdzm@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181015T023000Z
DTEND:20181015T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:c1ak@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181015T023000Z
DTEND:20181015T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:4uo3@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181016T083000Z
DTEND:20181016T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:qom7@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181017T013000Z
DTEND:20181017T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:814g@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181018T023000Z
DTEND:20181018T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:re88@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181018T053000Z
DTEND:20181018T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:s77a@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181018T073000Z
DTEND:20181018T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:as92@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181019T053000Z
DTEND:20181019T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:4mj6@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART;VALUE=DATE:20181022
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 10
END:VEVENT
BEGIN:VEVENT
UID:n3fc@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181022T013000Z
DTEND:20181022T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:24ut@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181022T023000Z
DTEND:20181022T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:agf8@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181022T063000Z
DTEND:20181022T083000Z
SUMMARY:CE3007-HWLAB1-LAB-TEP1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:u7s1@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181023T083000Z
DTEND:20181023T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:as00@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181024T013000Z
DTEND:20181024T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:cfhl@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181025T023000Z
DTEND:20181025T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:ahsg@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181025T053000Z
DTEND:20181025T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:0cg6@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181025T073000Z
DTEND:20181025T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:6og3@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181026T053000Z
DTEND:20181026T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:l9pc@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART;VALUE=DATE:20181029
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 11
END:VEVENT
BEGIN:VEVENT
UID:der9@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181029T013000Z
DTEND:20181029T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:fb2x@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181029T023000Z
DTEND:20181029T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:cmgr@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181029T023000Z
DTEND:20181029T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:txag@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181030T083000Z
DTEND:20181030T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:5lwd@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181031T013000Z
DTEND:20181031T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:4enf@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181101T023000Z
DTEND:20181101T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:5o0g@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181101T053000Z
DTEND:20181101T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:voqm@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181101T073000Z
DTEND:20181101T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:3rgp@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181102T053000Z
DTEND:20181102T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:ejee@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART;VALUE=DATE:20181105
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 12
END:VEVENT
BEGIN:VEVENT
UID:xjme@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181105T013000Z
DTEND:20181105T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:iwb8@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181105T023000Z
DTEND:20181105T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:74kh@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181105T063000Z
DTEND:20181105T083000Z
SUMMARY:CE3007-HWLAB1-LAB-TEP1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:nabs@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181106T083000Z
DTEND:20181106T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:gs7y@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181107T013000Z
DTEND:20181107T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:heqf@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181108T023000Z
DTEND:20181108T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:5mi0@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181108T053000Z
DTEND:20181108T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:a9qg@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181108T073000Z
DTEND:20181108T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:2akq@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181109T053000Z
DTEND:20181109T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:ku1m@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART;VALUE=DATE:20181112
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 13
END:VEVENT
BEGIN:VEVENT
UID:bmcp@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181112T013000Z
DTEND:20181112T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:qjr7@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181112T023000Z
DTEND:20181112T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:f6pv@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181112T023000Z
DTEND:20181112T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:emie@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181113T083000Z
DTEND:20181113T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:gius@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181114T013000Z
DTEND:20181114T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:prvi@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181115T023000Z
DTEND:20181115T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:zsu9@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181115T053000Z
DTEND:20181115T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:kzqb@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181115T073000Z
DTEND:20181115T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:l0ij@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181116T053000Z
DTEND:20181116T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:ofqk@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181123T063000Z
DTEND:20181123T083000Z
SUMMARY:[EXAM] CE3006 DIGITAL COMMUNICATIONS
END:VEVENT
BEGIN:VEVENT
UID:0eul@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181128T050000Z
DTEND:20181128T070000Z
SUMMARY:[EXAM] CE3007 DIGITAL SIGNAL PROCESSING
END:VEVENT
BEGIN:VEVENT
UID:mjle@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181203T010000Z
DTEND:20181203T030000Z
SUMMARY:[EXAM] CE4032 DATA ANALYTICS &amp\; MINING
END:VEVENT
BEGIN:VEVENT
UID:siqy@undefined
SEQUENCE:0
DTSTAMP:20180812T082525Z
DTSTART:20181205T090000Z
DTEND:20181205T110000Z
SUMMARY:[EXAM] CE4045 NATURAL LANGUAGE PROCESSING
END:VEVENT
BEGIN:VEVENT
UID:qn6r@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART;VALUE=DATE:20180813
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 1
END:VEVENT
BEGIN:VEVENT
UID:813k@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180813T023000Z
DTEND:20180813T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:7s2u@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180813T023000Z
DTEND:20180813T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:d8tg@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180815T013000Z
DTEND:20180815T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:afhm@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180816T023000Z
DTEND:20180816T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:nb0a@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180816T053000Z
DTEND:20180816T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:bx7i@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180816T073000Z
DTEND:20180816T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:gvo3@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180817T053000Z
DTEND:20180817T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:mf81@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART;VALUE=DATE:20180820
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 2
END:VEVENT
BEGIN:VEVENT
UID:cv54@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180820T013000Z
DTEND:20180820T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:153a@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180820T023000Z
DTEND:20180820T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:1uqk@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180820T063000Z
DTEND:20180820T083000Z
SUMMARY:CE3007-HWLAB1-LAB-TEP1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:rx2z@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180821T083000Z
DTEND:20180821T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:h4lg@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180822T013000Z
DTEND:20180822T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:x0xe@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180823T023000Z
DTEND:20180823T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:tqmq@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180823T053000Z
DTEND:20180823T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:wn9p@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180823T073000Z
DTEND:20180823T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:j7wr@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180824T053000Z
DTEND:20180824T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:idpt@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART;VALUE=DATE:20180827
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 3
END:VEVENT
BEGIN:VEVENT
UID:t745@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180827T013000Z
DTEND:20180827T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:gu0w@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180827T023000Z
DTEND:20180827T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:myi7@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180827T023000Z
DTEND:20180827T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:sf7b@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180828T083000Z
DTEND:20180828T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:v424@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180829T013000Z
DTEND:20180829T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:8lsx@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180830T023000Z
DTEND:20180830T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:fk7t@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180830T053000Z
DTEND:20180830T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:hg7f@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180830T073000Z
DTEND:20180830T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:a6ql@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180831T053000Z
DTEND:20180831T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:kx86@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART;VALUE=DATE:20180903
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 4
END:VEVENT
BEGIN:VEVENT
UID:3xv5@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180903T013000Z
DTEND:20180903T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:k6g9@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180903T023000Z
DTEND:20180903T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:678z@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180903T063000Z
DTEND:20180903T083000Z
SUMMARY:CE3007-HWLAB1-LAB-TEP1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:m8p1@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180904T083000Z
DTEND:20180904T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:tmtb@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180905T013000Z
DTEND:20180905T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:026x@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180906T023000Z
DTEND:20180906T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:si5m@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180906T053000Z
DTEND:20180906T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:t8rm@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180906T073000Z
DTEND:20180906T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:7pnp@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180907T053000Z
DTEND:20180907T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:b9dt@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART;VALUE=DATE:20180910
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 5
END:VEVENT
BEGIN:VEVENT
UID:386s@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180910T013000Z
DTEND:20180910T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:puwb@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180910T023000Z
DTEND:20180910T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:wzn4@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180910T023000Z
DTEND:20180910T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:u75t@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180911T083000Z
DTEND:20180911T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:7ein@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180912T013000Z
DTEND:20180912T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:qfqh@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180913T023000Z
DTEND:20180913T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:tm5v@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180913T053000Z
DTEND:20180913T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:5mj3@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180913T073000Z
DTEND:20180913T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:aed2@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180914T053000Z
DTEND:20180914T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:lbii@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART;VALUE=DATE:20180917
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 6
END:VEVENT
BEGIN:VEVENT
UID:dwyp@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180917T013000Z
DTEND:20180917T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:3n7k@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180917T023000Z
DTEND:20180917T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:agad@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180917T063000Z
DTEND:20180917T083000Z
SUMMARY:CE3007-HWLAB1-LAB-TEP1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:f2wu@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180918T083000Z
DTEND:20180918T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:rmm1@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180919T013000Z
DTEND:20180919T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:vhd3@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180920T023000Z
DTEND:20180920T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:383x@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180920T053000Z
DTEND:20180920T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:64eu@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180920T073000Z
DTEND:20180920T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:7di6@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180921T053000Z
DTEND:20180921T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:lo8a@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART;VALUE=DATE:20180924
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 7
END:VEVENT
BEGIN:VEVENT
UID:1bqe@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180924T013000Z
DTEND:20180924T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:kr7a@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180924T023000Z
DTEND:20180924T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:vqfx@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180924T023000Z
DTEND:20180924T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:8e4r@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180925T083000Z
DTEND:20180925T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:ui0i@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180926T013000Z
DTEND:20180926T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:oroa@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180927T023000Z
DTEND:20180927T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:5kr8@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180927T053000Z
DTEND:20180927T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:qtyy@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180927T073000Z
DTEND:20180927T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:h1xy@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20180928T053000Z
DTEND:20180928T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:8fgg@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART;VALUE=DATE:20181008
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 8
END:VEVENT
BEGIN:VEVENT
UID:uq3g@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181008T013000Z
DTEND:20181008T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:rzk8@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181008T023000Z
DTEND:20181008T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:ye2u@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181008T063000Z
DTEND:20181008T083000Z
SUMMARY:CE3007-HWLAB1-LAB-TEP1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:u674@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181009T083000Z
DTEND:20181009T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:ttnm@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181010T013000Z
DTEND:20181010T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:k7v2@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181011T023000Z
DTEND:20181011T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:8jew@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181011T053000Z
DTEND:20181011T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:g0g4@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181011T073000Z
DTEND:20181011T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:infy@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181012T053000Z
DTEND:20181012T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:gvu2@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART;VALUE=DATE:20181015
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 9
END:VEVENT
BEGIN:VEVENT
UID:6dbo@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181015T013000Z
DTEND:20181015T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:mhvv@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181015T023000Z
DTEND:20181015T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:esol@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181015T023000Z
DTEND:20181015T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:k0ld@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181016T083000Z
DTEND:20181016T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:qvxm@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181017T013000Z
DTEND:20181017T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:fquh@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181018T023000Z
DTEND:20181018T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:xfdi@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181018T053000Z
DTEND:20181018T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:rbf7@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181018T073000Z
DTEND:20181018T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:xh5w@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181019T053000Z
DTEND:20181019T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:8pwz@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART;VALUE=DATE:20181022
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 10
END:VEVENT
BEGIN:VEVENT
UID:szoi@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181022T013000Z
DTEND:20181022T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:aejp@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181022T023000Z
DTEND:20181022T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:b7cu@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181022T063000Z
DTEND:20181022T083000Z
SUMMARY:CE3007-HWLAB1-LAB-TEP1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:exh1@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181023T083000Z
DTEND:20181023T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:8o4l@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181024T013000Z
DTEND:20181024T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:gbq4@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181025T023000Z
DTEND:20181025T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:3rra@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181025T053000Z
DTEND:20181025T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:i8e6@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181025T073000Z
DTEND:20181025T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:3zvb@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181026T053000Z
DTEND:20181026T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:ciai@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART;VALUE=DATE:20181029
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 11
END:VEVENT
BEGIN:VEVENT
UID:ictk@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181029T013000Z
DTEND:20181029T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:3i5s@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181029T023000Z
DTEND:20181029T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:8veq@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181029T023000Z
DTEND:20181029T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:asfq@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181030T083000Z
DTEND:20181030T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:2mdk@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181031T013000Z
DTEND:20181031T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:qjlc@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181101T023000Z
DTEND:20181101T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:w4sc@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181101T053000Z
DTEND:20181101T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:tuf1@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181101T073000Z
DTEND:20181101T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:h5mw@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181102T053000Z
DTEND:20181102T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:t5rb@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART;VALUE=DATE:20181105
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 12
END:VEVENT
BEGIN:VEVENT
UID:2glj@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181105T013000Z
DTEND:20181105T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:vd98@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181105T023000Z
DTEND:20181105T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:queo@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181105T063000Z
DTEND:20181105T083000Z
SUMMARY:CE3007-HWLAB1-LAB-TEP1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:iyg2@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181106T083000Z
DTEND:20181106T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:omxv@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181107T013000Z
DTEND:20181107T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:sm2h@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181108T023000Z
DTEND:20181108T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:4po3@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181108T053000Z
DTEND:20181108T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:f9qd@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181108T073000Z
DTEND:20181108T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:3ixp@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181109T053000Z
DTEND:20181109T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:759y@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART;VALUE=DATE:20181112
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 13
END:VEVENT
BEGIN:VEVENT
UID:b7z9@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181112T013000Z
DTEND:20181112T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:tksg@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181112T023000Z
DTEND:20181112T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:4y3y@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181112T023000Z
DTEND:20181112T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:5242@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181113T083000Z
DTEND:20181113T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:qx20@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181114T013000Z
DTEND:20181114T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:2iqd@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181115T023000Z
DTEND:20181115T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:1j1l@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181115T053000Z
DTEND:20181115T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:vq8g@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181115T073000Z
DTEND:20181115T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:zy5h@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181116T053000Z
DTEND:20181116T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:5qkx@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181123T063000Z
DTEND:20181123T083000Z
SUMMARY:[EXAM] CE3006 DIGITAL COMMUNICATIONS
END:VEVENT
BEGIN:VEVENT
UID:jovc@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181128T050000Z
DTEND:20181128T070000Z
SUMMARY:[EXAM] CE3007 DIGITAL SIGNAL PROCESSING
END:VEVENT
BEGIN:VEVENT
UID:bssd@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181203T010000Z
DTEND:20181203T030000Z
SUMMARY:[EXAM] CE4032 DATA ANALYTICS &amp\; MINING
END:VEVENT
BEGIN:VEVENT
UID:tbix@undefined
SEQUENCE:0
DTSTAMP:20180812T082528Z
DTSTART:20181205T090000Z
DTEND:20181205T110000Z
SUMMARY:[EXAM] CE4045 NATURAL LANGUAGE PROCESSING
END:VEVENT
END:VCALENDAR