BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:NTU School
X-WR-CALNAME:NTU School
BEGIN:VEVENT
UID:fmrx@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART;VALUE=DATE:20180813
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 1
END:VEVENT
BEGIN:VEVENT
UID:md2a@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180813T023000Z
DTEND:20180813T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:i225@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180813T023000Z
DTEND:20180813T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:74pp@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180815T013000Z
DTEND:20180815T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:fc7h@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180816T023000Z
DTEND:20180816T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:h4g9@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180816T053000Z
DTEND:20180816T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:3gc9@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180816T073000Z
DTEND:20180816T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:ff1e@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180817T053000Z
DTEND:20180817T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:t8nq@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART;VALUE=DATE:20180820
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 2
END:VEVENT
BEGIN:VEVENT
UID:3wx0@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180820T013000Z
DTEND:20180820T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:cbdt@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180820T023000Z
DTEND:20180820T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:vz5f@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180820T063000Z
DTEND:20180820T083000Z
SUMMARY:CE3007-HWLAB1-LAB-TEP1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:rxw7@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180821T083000Z
DTEND:20180821T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:imuo@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180822T013000Z
DTEND:20180822T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:9xj1@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180823T023000Z
DTEND:20180823T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:brnk@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180823T053000Z
DTEND:20180823T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:v4mr@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180823T073000Z
DTEND:20180823T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:39bd@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180824T053000Z
DTEND:20180824T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:n9yb@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART;VALUE=DATE:20180827
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 3
END:VEVENT
BEGIN:VEVENT
UID:9i6u@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180827T013000Z
DTEND:20180827T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:ouvi@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180827T023000Z
DTEND:20180827T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:5a8z@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180827T023000Z
DTEND:20180827T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:k0xn@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180828T083000Z
DTEND:20180828T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:gvzh@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180829T013000Z
DTEND:20180829T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:qla3@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180830T023000Z
DTEND:20180830T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:8i3t@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180830T053000Z
DTEND:20180830T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:w5ef@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180830T073000Z
DTEND:20180830T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:xqaz@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180831T053000Z
DTEND:20180831T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:55i3@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART;VALUE=DATE:20180903
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 4
END:VEVENT
BEGIN:VEVENT
UID:h72t@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180903T013000Z
DTEND:20180903T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:xsnh@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180903T023000Z
DTEND:20180903T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:g2vk@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180903T063000Z
DTEND:20180903T083000Z
SUMMARY:CE3007-HWLAB1-LAB-TEP1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:d9md@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180904T083000Z
DTEND:20180904T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:4cvn@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180905T013000Z
DTEND:20180905T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:zj9n@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180906T023000Z
DTEND:20180906T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:xa0u@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180906T053000Z
DTEND:20180906T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:hu9e@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180906T073000Z
DTEND:20180906T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:wfau@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180907T053000Z
DTEND:20180907T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:gqlj@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART;VALUE=DATE:20180910
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 5
END:VEVENT
BEGIN:VEVENT
UID:a8qx@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180910T013000Z
DTEND:20180910T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:srsz@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180910T023000Z
DTEND:20180910T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:7dum@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180910T023000Z
DTEND:20180910T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:dswn@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180911T083000Z
DTEND:20180911T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:6sd7@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180912T013000Z
DTEND:20180912T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:ztvq@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180913T023000Z
DTEND:20180913T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:7ua1@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180913T053000Z
DTEND:20180913T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:3ytv@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180913T073000Z
DTEND:20180913T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:poga@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180914T053000Z
DTEND:20180914T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:xg3r@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART;VALUE=DATE:20180917
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 6
END:VEVENT
BEGIN:VEVENT
UID:t0eb@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180917T013000Z
DTEND:20180917T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:m2m6@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180917T023000Z
DTEND:20180917T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:ej2b@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180917T063000Z
DTEND:20180917T083000Z
SUMMARY:CE3007-HWLAB1-LAB-TEP1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:m1fn@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180918T083000Z
DTEND:20180918T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:fqls@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180919T013000Z
DTEND:20180919T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:jxxo@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180920T023000Z
DTEND:20180920T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:oy3b@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180920T053000Z
DTEND:20180920T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:tnmx@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180920T073000Z
DTEND:20180920T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:eci5@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180921T053000Z
DTEND:20180921T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:oovl@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART;VALUE=DATE:20180924
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 7
END:VEVENT
BEGIN:VEVENT
UID:vm9z@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180924T013000Z
DTEND:20180924T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:4l2o@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180924T023000Z
DTEND:20180924T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:iq1y@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180924T023000Z
DTEND:20180924T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:0j1d@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180925T083000Z
DTEND:20180925T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:009z@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180926T013000Z
DTEND:20180926T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:m1d9@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180927T023000Z
DTEND:20180927T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:l3w2@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180927T053000Z
DTEND:20180927T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:hq2j@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180927T073000Z
DTEND:20180927T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:mc1j@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20180928T053000Z
DTEND:20180928T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:luqm@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART;VALUE=DATE:20181008
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 8
END:VEVENT
BEGIN:VEVENT
UID:mzlx@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181008T013000Z
DTEND:20181008T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:0csj@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181008T023000Z
DTEND:20181008T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:zc20@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181008T063000Z
DTEND:20181008T083000Z
SUMMARY:CE3007-HWLAB1-LAB-TEP1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:ha6j@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181009T083000Z
DTEND:20181009T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:kspn@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181010T013000Z
DTEND:20181010T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:0an9@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181011T023000Z
DTEND:20181011T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:ia71@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181011T053000Z
DTEND:20181011T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:xws6@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181011T073000Z
DTEND:20181011T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:zy5p@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181012T053000Z
DTEND:20181012T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:vtlr@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART;VALUE=DATE:20181015
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 9
END:VEVENT
BEGIN:VEVENT
UID:0axm@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181015T013000Z
DTEND:20181015T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:x4tp@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181015T023000Z
DTEND:20181015T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:xi5x@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181015T023000Z
DTEND:20181015T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:hcfa@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181016T083000Z
DTEND:20181016T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:0tow@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181017T013000Z
DTEND:20181017T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:cfbl@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181018T023000Z
DTEND:20181018T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:dx5g@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181018T053000Z
DTEND:20181018T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:fyg2@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181018T073000Z
DTEND:20181018T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:tjd5@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181019T053000Z
DTEND:20181019T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:4iq8@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART;VALUE=DATE:20181022
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 10
END:VEVENT
BEGIN:VEVENT
UID:qe7i@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181022T013000Z
DTEND:20181022T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:ddpg@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181022T023000Z
DTEND:20181022T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:2f8o@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181022T063000Z
DTEND:20181022T083000Z
SUMMARY:CE3007-HWLAB1-LAB-TEP1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:5k33@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181023T083000Z
DTEND:20181023T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:orcr@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181024T013000Z
DTEND:20181024T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:dmwq@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181025T023000Z
DTEND:20181025T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:6urw@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181025T053000Z
DTEND:20181025T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:zwk0@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181025T073000Z
DTEND:20181025T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:uak0@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181026T053000Z
DTEND:20181026T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:7jvh@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART;VALUE=DATE:20181029
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 11
END:VEVENT
BEGIN:VEVENT
UID:s1r5@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181029T013000Z
DTEND:20181029T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:rbod@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181029T023000Z
DTEND:20181029T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:0ov8@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181029T023000Z
DTEND:20181029T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:8xv6@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181030T083000Z
DTEND:20181030T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:btn0@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181031T013000Z
DTEND:20181031T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:ahc8@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181101T023000Z
DTEND:20181101T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:kshn@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181101T053000Z
DTEND:20181101T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:k5p9@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181101T073000Z
DTEND:20181101T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:wze2@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181102T053000Z
DTEND:20181102T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:1jru@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART;VALUE=DATE:20181105
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 12
END:VEVENT
BEGIN:VEVENT
UID:bocz@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181105T013000Z
DTEND:20181105T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:z5og@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181105T023000Z
DTEND:20181105T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:e9pc@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181105T063000Z
DTEND:20181105T083000Z
SUMMARY:CE3007-HWLAB1-LAB-TEP1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:huwa@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181106T083000Z
DTEND:20181106T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:vr27@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181107T013000Z
DTEND:20181107T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:reje@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181108T023000Z
DTEND:20181108T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:9e6r@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181108T053000Z
DTEND:20181108T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:fk9b@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181108T073000Z
DTEND:20181108T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:e8km@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181109T053000Z
DTEND:20181109T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:282g@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART;VALUE=DATE:20181112
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Week 13
END:VEVENT
BEGIN:VEVENT
UID:spph@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181112T013000Z
DTEND:20181112T023000Z
SUMMARY:CE3007-TR+18-TUT-TEP1
LOCATION:1.34578460382\, 103.68136050425
END:VEVENT
BEGIN:VEVENT
UID:72n2@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181112T023000Z
DTEND:20181112T043000Z
SUMMARY:CE3006-HWLAB1-LAB-TER1
LOCATION:1.34615083903\, 103.68172171664
END:VEVENT
BEGIN:VEVENT
UID:s7ty@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181112T023000Z
DTEND:20181112T043000Z
SUMMARY:CE3007-LT11-LEC-CE3
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:05jl@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181113T083000Z
DTEND:20181113T093000Z
SUMMARY:CE3006-TR+37-TUT-TER1
LOCATION:1.34628255696\, 103.68084355793
END:VEVENT
BEGIN:VEVENT
UID:5ao1@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181114T013000Z
DTEND:20181114T033000Z
SUMMARY:CE4045-LT11-LEC-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:1s15@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181115T023000Z
DTEND:20181115T033000Z
SUMMARY:CE4032-LT10-TUT-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:ajzd@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181115T053000Z
DTEND:20181115T073000Z
SUMMARY:CE4032-LT10-LEC-CE4
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:07gz@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181115T073000Z
DTEND:20181115T093000Z
SUMMARY:CE3006-LT10-LEC-CE3
LOCATION:1.34542133965\, 103.68134141478
END:VEVENT
BEGIN:VEVENT
UID:qebq@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181116T053000Z
DTEND:20181116T063000Z
SUMMARY:CE4045-LT11-TUT-CE4
LOCATION:1.3463825917\, 103.68083600323
END:VEVENT
BEGIN:VEVENT
UID:6plj@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181123T063000Z
DTEND:20181123T083000Z
SUMMARY:[EXAM] CE3006 DIGITAL COMMUNICATIONS
END:VEVENT
BEGIN:VEVENT
UID:2hbw@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181128T050000Z
DTEND:20181128T070000Z
SUMMARY:[EXAM] CE3007 DIGITAL SIGNAL PROCESSING
END:VEVENT
BEGIN:VEVENT
UID:fiap@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181203T010000Z
DTEND:20181203T030000Z
SUMMARY:[EXAM] CE4032 DATA ANALYTICS &amp\; MINING
END:VEVENT
BEGIN:VEVENT
UID:ckt6@Tans-MacBook-Pro-3.local
SEQUENCE:0
DTSTAMP:20180812T081456Z
DTSTART:20181205T090000Z
DTEND:20181205T110000Z
SUMMARY:[EXAM] CE4045 NATURAL LANGUAGE PROCESSING
END:VEVENT
END:VCALENDAR